<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="vehicle_blue" canonical_link="chassis">
    <!-- Place the robot so wheels rest on z=0 (ground) -->
    <!-- chassis half-height = 0.0125, wheel radius = 0.02 -> chassis z ≈ 0.02 + 0.0125 = 0.0325 -->
    <pose relative_to="world">-8.9 -8.9 0.0325 0 0 0</pose>

    <!-- Frames -->
    <frame name="lidar_frame" attached_to="chassis">
      <pose>0.08 0 0.05 0 0 0</pose>
    </frame>
    <frame name="caster_frame" attached_to="chassis">
      <pose>0.04 0 -0.01 0 0 0</pose>
    </frame>

    <!-- ===================== CHASSIS ===================== -->
    <link name="chassis">
      <pose relative_to="__model__">0 0 0 0 0 0</pose>

      <!-- Inertial: box 0.10 x 0.05 x 0.025 m, mass 0.50 kg -->
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <!-- diagonal inertia of a box: (1/12)m*(b^2+c^2), etc. -->
          <ixx>0.000130</ixx>
          <iyy>0.000443</iyy>
          <izz>0.000521</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name="chassis_visual">
        <geometry>
          <box><size>0.10 0.05 0.025</size></box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
          <specular>0.2 0.2 0.8 1</specular>
        </material>
      </visual>

      <collision name="chassis_collision">
        <geometry>
          <box><size>0.10 0.05 0.025</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- IMU -->
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>imu</topic>
        <visualize>false</visualize>
      </sensor>

      <!-- 2D LiDAR -->
      <sensor name="gpu_lidar" type="gpu_lidar">
        <pose relative_to="lidar_frame">0 0 0 0 0 0</pose>
        <topic>scan</topic>
        <update_rate>20</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.396263</min_angle>   <!-- -80 deg -->
              <max_angle> 1.396263</max_angle>   <!-- +80 deg -->
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>false</visualize>
      </sensor>

      <!-- Bumper Contact -->
      <sensor name="bumper_contacts" type="contact">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <contact>
          <collision>chassis_collision</collision>
        </contact>
        <topic>contacts</topic>
        <visualize>false</visualize>
      </sensor>
    </link>

    <!-- ===================== LEFT WHEEL ===================== -->
    <link name="left_wheel">
      <!-- wheel center at z = wheel radius so it touches the ground -->
      <!-- wheel separation is 0.07 m (y = ±0.035) -->
      <pose relative_to="chassis">-0.025 0.035 -0.0125 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000010</ixx>
          <iyy>0.000010</iyy>
          <izz>0.000008</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="left_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name="left_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- ===================== RIGHT WHEEL ===================== -->
    <link name="right_wheel">
      <pose relative_to="chassis">-0.025 -0.035 -0.0125 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000010</ixx>
          <iyy>0.000010</iyy>
          <izz>0.000008</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="right_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name="right_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- ===================== CASTER ===================== -->
    <link name="caster">
      <!-- caster sphere radius 0.01 -> center at z=0.01 so it touches ground -->
      <pose relative_to="caster_frame">0 0 0.01 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="caster_visual">
        <geometry><sphere><radius>0.01</radius></sphere></geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="caster_collision">
        <geometry><sphere><radius>0.01</radius></sphere></geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- ===================== JOINTS ===================== -->
    <!-- Wheels rotate about their local Y axis (forward/back) -->
    <joint name="left_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper> 1e16</upper>
        </limit>
      </axis>
    </joint>

    <joint name="right_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper> 1e16</upper>
        </limit>
      </axis>
    </joint>

    <!-- Caster free swivel -->
    <joint name="caster_joint" type="ball">
      <parent>chassis</parent>
      <child>caster</child>
    </joint>

    <!-- ===================== DIFF-DRIVE PLUGIN ===================== -->
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <!-- Match geometry: separation = 0.07 m (y=±0.035), radius = 0.02 m -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.07</wheel_separation>
      <wheel_radius>0.02</wheel_radius>

      <!-- Topics (bridge these to ROS 2) -->
      <topic>cmd_vel</topic>
      <odometry_topic>odom</odometry_topic>

      <!-- Frames (optional but helpful) -->
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>

      <!-- Rates -->
      <odom_publish_frequency>50</odom_publish_frequency>
      <cmd_vel_timeout>0.5</cmd_vel_timeout>

      <!-- Motion limits (feel free to tune) -->
      <maximum_linear_velocity>1.0</maximum_linear_velocity>
      <maximum_angular_velocity>2.0</maximum_angular_velocity>
    </plugin>

    <!-- A base_link frame attached to chassis (for TF consistency) -->
    <frame name="base_link" attached_to="chassis"/>
  </model>
</sdf>
