<?xml version="1.0"?>
<sdf version="1.9">
  <model name="road block">
    <static>true</static>


    
    <!-- ===== Small lawn ===== -->
    <link name="road block">
      <pose>-5 2 0 0 0 0</pose>
      <collision name="coll">
        <geometry>
                        <cylinder>
                            <radius>3</radius>
                            <length>0.3</length>
                        </cylinder>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
                        <cylinder>
                            <radius>3</radius>
                            <length>0.3</length>
                        </cylinder>
        </geometry>
                    <material>
                        <ambient>1.0 0.0 0.0 1</ambient>
                        <diffuse>1.0 0.0 0.0 1</diffuse>
                        <specular>1.0 0.0 0.0 1</specular>
                    </material>
      </visual>
    </link>



  </model>
</sdf>
