<?xml version="1.0"?>
<sdf version="1.9">
  <model name="campus">
    <static>true</static>

    <!-- ===== Ground plane ===== -->
    <link name="ground_plane">
      <collision name="collision">
        <geometry>
          <box><size>40 40 0.1</size></box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>40 40 0.1</size></box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 0.2</ambient>
          <diffuse>0.35 0.35 0.35 0.2</diffuse>
        </material>
        <pose>0 0 -0.05 0 0 0</pose>
      </visual>
    </link>

    <!-- ===== Building block ===== -->
    <link name="building_block">
      <pose>0 7 2.5 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>40 6 5</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>40 6 5</size></box></geometry>
        <material>
          <ambient>0.6 0.6 0.65 1</ambient>
          <diffuse>0.6 0.6 0.65 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ===== Road ===== -->
    <link name="road">
      <pose>0 0 0 0 0 0</pose>
      <collision name="coll">
        <geometry><box><size>40 20 0.1</size></box></geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name="vis">
        <geometry><box><size>40 20 0.1</size></box></geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
        <pose>0 0 -0.05 0 0 0</pose>
      </visual>
    </link>

    <!-- ===== Lamp pole ===== -->
    <link name="lamp_pole_1">
      <pose>4 -4 1.5 0 0 0</pose>
      <collision name="coll">
        <geometry><cylinder><radius>0.05</radius><length>3.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.05</radius><length>3.0</length></cylinder></geometry>
      </visual>
    </link>

    <!-- ===== Big lawn ===== -->
    <link name="big_lawn">
      <pose>0 -7.5 0.15 0 0 0</pose>
      <collision name="coll">
        <geometry><box><size>40 5 0.15</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>40 5 0.15</size></box></geometry>
        <material>
          <ambient>0.0 0.6 0.0 1</ambient>
          <diffuse>0.0 0.8 0.0 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ===== Small lawn ===== -->
    <link name="small_lawn">
      <pose>-9 5 0 0 0 0</pose>
      <collision name="coll">
        <geometry><box><size>5 5 1</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>5 5 1</size></box></geometry>
        <material>
          <ambient>0.0 0.6 0.0 1</ambient>
          <diffuse>0.0 0.8 0.0 1</diffuse>
        </material>
      </visual>
    </link>
    <!-- ===== road block ===== -->
    <link name="road block">
      <pose>-5 4 0 0 0 0</pose>
      <collision name="coll">
        <geometry>
                        <cylinder>
                            <radius>3</radius>
                            <length>3</length>
                        </cylinder>
        </geometry>
      </collision>
      <visual name="vis">
        <geometry>
                        <cylinder>
                            <radius>3</radius>
                            <length>3</length>
                        </cylinder>
        </geometry>
                    <material>
                        <ambient>1.0 1.0 1.0 1</ambient>
                        <diffuse>1.0 1.0 1.0 1</diffuse>
                        <specular>1.0 0.0 0.0 1</specular>
                    </material>
      </visual>
    </link>

  </model>



    
    




</sdf>
